[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\tokenizing_text_in_spark_2.12-1.0.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\BattleCreekDec19_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\BattleCreekDec19_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\BemidjiSep18_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\BemidjiSep18_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\CharlestonFeb28_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\CharlestonFeb28_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\CharlotteMar2_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\CharlotteMar2_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\CincinnatiAug1_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\CincinnatiAug1_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\ColoradorSpringsFeb20_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\ColoradorSpringsFeb20_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\DallasOct17_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\DallasOct17_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\DesMoinesJan30_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\DesMoinesJan30_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\FayettevilleSep19_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\FayettevilleSep19_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\FayettevilleSep9_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\FayettevilleSep9_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\FreelandSep10_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\FreelandSep10_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\GreenvilleJul17_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\GreenvilleJul17_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\HendersonSep13_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\HendersonSep13_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\HersheyDec10_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\HersheyDec10_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\LasVegasFeb21_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\LasVegasFeb21_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\LatrobeSep3_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\LatrobeSep3_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\LexingtonNov4_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\LexingtonNov4_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\MilwaukeeJan14_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\MilwaukeeJan14_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\MindenSep12_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\MindenSep12_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\MinneapolisOct10_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\MinneapolisOct10_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\MosineeSep17_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\MosineeSep17_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\NewHampshireAug15_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\NewHampshireAug15_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\NewHampshireAug28_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\NewHampshireAug28_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\NewHampshireFeb10_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\NewHampshireFeb10_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\NewMexicoSep16_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\NewMexicoSep16_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\OhioSep21_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\OhioSep21_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\PhoenixFeb19_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\PhoenixFeb19_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\PittsburghSep22_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\PittsburghSep22_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\TexasSep23_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\TexasSep23_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\ToledoJan9_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\ToledoJan9_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\TulsaJun20_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\TulsaJun20_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\TupeloNov1_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\TupeloNov1_2019.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\WildwoodJan28_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\WildwoodJan28_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\Winston-SalemSep8_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\Winston-SalemSep8_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\YumaAug18_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\csv\YumaAug18_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	main[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\main[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	main\Start$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\main\Start$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	main\Start.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\GitHub\Tokenizing-Text-in-Spark\target\scala-2.12\classes\main\Start.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
