[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\udbha\Documents\TextTokenizing\target\scala-2.12\texttokenizing_2.12-1.0.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\TextTokenizing\target\scala-2.12\classes\csv[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	csv\PittsburghSep22_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\TextTokenizing\target\scala-2.12\classes\csv\PittsburghSep22_2020.txt[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	main[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\TextTokenizing\target\scala-2.12\classes\main[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	main\Start$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\TextTokenizing\target\scala-2.12\classes\main\Start$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	main\Start.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\udbha\Documents\TextTokenizing\target\scala-2.12\classes\main\Start.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
